# ejemplo

./: .classpath  .project  pom.xml
src/main/java/org/usco/lcms/configuracion/: WebConfiguracion.java  WebInitializer.java
src/main/java/org/usco/lcms/controller/: ResolucionController.java
src/main/java/org/usco/lcms/modelo/: JSONRespuesta.java  Resolucion.java
src/main/java/org/usco/lcms/utilidad/: Notificacion.java  Respuesta.java
src/main/webapp/: forma.resoluciones.jsp  index.jsp
